limit_conn_zone $server_name zone=servers:10m;


server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


    root /;

    location /api/ {
        limit_conn servers 1000;
        proxy_pass http://auth:9000;
    }

}